# Rating-Service

./: Directory.Packages.props  RatingService.slnx
src/Application/: Application.csproj
src/Application/Contracts/: IRatingService.cs
src/Application/DTO/: GetRatingDto.cs  RatingDto.cs
src/Application/DTO/Enums/: SubjectType.cs
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Kafka/Consumers/Handlers/: RatingAddedHandler.cs
src/Application/Kafka/Consumers/Messages/: RatingAddedMessage.cs  RatingAddedMessageKey.cs  RatingAddedMessageValue.cs
src/Application/Kafka/Serializer/: LongSerializerDeserializer.cs
src/Application/Repositories/: IRatingRepository.cs
src/Application/Services/: RatingService.cs
src/Application/Services/Interfaces/: IRatingService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/Migrations/: CreateRatings.cs  CreateSubjectType.cs
src/Infrastructure/Docker/: docker-compose.yaml
src/Infrastructure/Extensions/: DatabaseExtensions.cs  KafkaExtensions.cs  RepositoryExtensions.cs
src/Infrastructure/Extensions/Plugins/: SubjectTypeMappingPlugin.cs
src/Infrastructure/Kafka/Consumers/Handlers/: RatingAddedHandler.cs
src/Infrastructure/Kafka/Consumers/Messages/: RatingAddedMessageKey.cs  RatingAddedMessageValue.cs
src/Infrastructure/Repositories/: RatingRepository.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Extensions/: GrpcPresentationLayerExtensions.cs
src/Presentation/Grpc/Interceptors/: ErrorHandlerInterceptor.cs
src/Presentation/Grpc/Mapper/: GrpcMapper.cs
src/Presentation/Grpc/Services/: GrpcRatingService.cs
src/Presentation/Protos/: rating.proto
